# NomnioCache.WebAPI

./: .gitignore  Nomnio.WebAPI.sln  README.md
Nomnio.WebAPI/: Nomnio.WebAPI.csproj  Nomnio.WebAPI.http  Program.cs  appsettings.json
Nomnio.WebAPI.Contracts/: CacheOptions.cs
Nomnio.WebAPI.Contracts/DataSources/: IDataSource.cs
Nomnio.WebAPI.Contracts/Grains/: CacheResult.cs  ICacheGrain.cs
Nomnio.WebAPI.Contracts/Requests/: AddBreachedEmailRequest.cs  GetBreachedEmailRequest.cs
Nomnio.WebAPI.Grains/: CacheGrain.cs  CacheState.cs  Nomnio.WebAPI.Grains.csproj
Nomnio.WebAPI.Services/: EmailService.cs  InMemoryDataSource.cs  Nomnio.WebAPI.Services.csproj
Nomnio.WebAPI.Tests/: CacheGrainTests.cs  EmailServiceTests.cs  EmailsControllerTests.cs  InMemoryDataSourceTests.cs  Nomnio.WebAPI.Tests.csproj
Nomnio.WebAPI/Controllers/: EmailsController.cs
