<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomnio.WebAPI.Contracts\Nomnio.WebAPI.Contracts.csproj" />
    <ProjectReference Include="..\Nomnio.WebAPI.Grains\Nomnio.WebAPI.Grains.csproj" />
    <ProjectReference Include="..\Nomnio.WebAPI.Services\Nomnio.WebAPI.Services.csproj" />
  </ItemGroup>

</Project>
