<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="10.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomnio.WebAPI.Contracts\Nomnio.WebAPI.Contracts.csproj" />
    <ProjectReference Include="..\Nomnio.WebAPI.Grains\Nomnio.WebAPI.Grains.csproj" />
    <ProjectReference Include="..\Nomnio.WebAPI.Services\Nomnio.WebAPI.Services.csproj" />
    <ProjectReference Include="..\Nomnio.WebAPI\Nomnio.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
